<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwU-Vu-2z4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FVo-p6-Q0n">
            <objects>
                <viewController id="OwU-Vu-2z4" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4de-hR-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35a-UA-5hc">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jr4-9m-nfp">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adaptConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action_complete:" destination="OwU-Vu-2z4" eventType="touchUpInside" id="7OX-gI-MkY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-JX-WJA">
                                <rect key="frame" x="0.0" y="726" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-g9-28g">
                                        <rect key="frame" x="20" y="28" width="33" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.1647058824" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adaptFont" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-oL-9qN">
                                        <rect key="frame" x="61" y="34" width="55.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adaptFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-Gq-uLj" userLabel="addView">
                                        <rect key="frame" x="286" y="25" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-Is-D1u">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A0O-Is-D1u" secondAttribute="height" multiplier="1:1" id="0mh-Ip-0ky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-5O-yDw">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fzE-5O-yDw" secondAttribute="height" multiplier="1:1" id="7De-wi-KTO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-gc-m2i">
                                                <rect key="frame" x="30" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.1647058824" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2kU-gc-m2i" secondAttribute="bottom" id="AiL-uF-7Pu"/>
                                            <constraint firstItem="2kU-gc-m2i" firstAttribute="top" secondItem="CBK-Gq-uLj" secondAttribute="top" id="CQc-2c-gZ2"/>
                                            <constraint firstAttribute="height" constant="30" id="DM9-n5-tB3"/>
                                            <constraint firstAttribute="trailing" secondItem="fzE-5O-yDw" secondAttribute="trailing" id="Fii-Gq-SWi"/>
                                            <constraint firstItem="A0O-Is-D1u" firstAttribute="top" secondItem="CBK-Gq-uLj" secondAttribute="top" id="Ogv-Z3-g0h"/>
                                            <constraint firstAttribute="bottom" secondItem="fzE-5O-yDw" secondAttribute="bottom" id="QqN-3b-E5n"/>
                                            <constraint firstItem="A0O-Is-D1u" firstAttribute="leading" secondItem="CBK-Gq-uLj" secondAttribute="leading" id="X3O-K6-kHj"/>
                                            <constraint firstItem="fzE-5O-yDw" firstAttribute="leading" secondItem="2kU-gc-m2i" secondAttribute="trailing" id="duw-IT-cHT"/>
                                            <constraint firstItem="2kU-gc-m2i" firstAttribute="leading" secondItem="A0O-Is-D1u" secondAttribute="trailing" id="fuh-fh-d7J"/>
                                            <constraint firstItem="fzE-5O-yDw" firstAttribute="top" secondItem="CBK-Gq-uLj" secondAttribute="top" id="kz4-9K-w2g"/>
                                            <constraint firstAttribute="width" constant="120" id="lew-P0-Sc5"/>
                                            <constraint firstAttribute="bottom" secondItem="A0O-Is-D1u" secondAttribute="bottom" id="o5b-5b-w1R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gfn-oL-9qN" firstAttribute="leading" secondItem="beJ-g9-28g" secondAttribute="trailing" constant="8" id="Evf-Kc-HcO"/>
                                    <constraint firstItem="beJ-g9-28g" firstAttribute="leading" secondItem="gzo-JX-WJA" secondAttribute="leading" constant="20" id="K9E-sZ-ddW"/>
                                    <constraint firstItem="Gfn-oL-9qN" firstAttribute="bottom" secondItem="beJ-g9-28g" secondAttribute="bottom" id="PvW-ZR-Ju9"/>
                                    <constraint firstItem="CBK-Gq-uLj" firstAttribute="centerY" secondItem="beJ-g9-28g" secondAttribute="centerY" id="QFX-HL-vI9"/>
                                    <constraint firstAttribute="height" constant="80" id="Rk8-6d-rCb">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adaptConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="CBK-Gq-uLj" secondAttribute="trailing" constant="8" id="i87-98-u6D"/>
                                    <constraint firstItem="beJ-g9-28g" firstAttribute="centerY" secondItem="gzo-JX-WJA" secondAttribute="centerY" id="wZs-z8-1H2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-xC-aHb">
                                <rect key="frame" x="0.0" y="88" width="414" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3M-UJ-dNN">
                                    <size key="itemSize" width="70" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="56"/>
                                    <size key="footerReferenceSize" width="0.0" height="24"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCell" id="rH5-Ms-7jV" customClass="PropertyCell">
                                        <rect key="frame" x="10" y="56" width="70" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-u3-Hid">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptFont" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s8H-u3-Hid" secondAttribute="bottom" id="7gN-XH-e6m"/>
                                            <constraint firstItem="s8H-u3-Hid" firstAttribute="top" secondItem="rH5-Ms-7jV" secondAttribute="top" id="DVo-Yj-HUZ"/>
                                            <constraint firstItem="s8H-u3-Hid" firstAttribute="leading" secondItem="rH5-Ms-7jV" secondAttribute="leading" id="MST-uS-RWb"/>
                                            <constraint firstAttribute="trailing" secondItem="s8H-u3-Hid" secondAttribute="trailing" id="owQ-XM-2Zj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="propertyL" destination="s8H-u3-Hid" id="lg0-8O-uPd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerIdf" id="XZf-Gf-0lc" customClass="PropertyHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-qu-3VH">
                                            <rect key="frame" x="10" y="17.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xDF-qu-3VH" firstAttribute="leading" secondItem="XZf-Gf-0lc" secondAttribute="leading" constant="10" id="M18-Vy-sOf"/>
                                        <constraint firstItem="xDF-qu-3VH" firstAttribute="centerY" secondItem="XZf-Gf-0lc" secondAttribute="centerY" id="gdS-JJ-VYJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headernameL" destination="xDF-qu-3VH" id="VpL-Ei-e0t"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerIdf" id="CWV-K7-Tgu">
                                    <rect key="frame" x="0.0" y="96" width="414" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-XD-nYS">
                                            <rect key="frame" x="10" y="22" width="355" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="05p-6p-7yz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yiq-XD-nYS" secondAttribute="bottom" constant="1" id="1Db-87-yma"/>
                                        <constraint firstAttribute="trailing" secondItem="Yiq-XD-nYS" secondAttribute="trailing" constant="10" id="BnV-rn-LEJ"/>
                                        <constraint firstItem="Yiq-XD-nYS" firstAttribute="leading" secondItem="CWV-K7-Tgu" secondAttribute="leading" constant="10" id="DW2-e7-n9f"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OwU-Vu-2z4" id="Oum-67-cQl"/>
                                    <outlet property="delegate" destination="OwU-Vu-2z4" id="S19-kh-5Cb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-G1-mHO">
                                <rect key="frame" x="180" y="54" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="35a-UA-5hc" secondAttribute="trailing" id="8r3-aG-hVr"/>
                            <constraint firstItem="DMD-G1-mHO" firstAttribute="top" secondItem="uof-da-vT1" secondAttribute="top" constant="10" id="BPf-h3-SLQ"/>
                            <constraint firstItem="ehp-xC-aHb" firstAttribute="top" secondItem="uof-da-vT1" secondAttribute="top" constant="44" id="Dcx-ZQ-6YJ"/>
                            <constraint firstItem="uof-da-vT1" firstAttribute="trailing" secondItem="ehp-xC-aHb" secondAttribute="trailing" id="IlU-so-Xiw"/>
                            <constraint firstItem="DMD-G1-mHO" firstAttribute="centerX" secondItem="uof-da-vT1" secondAttribute="centerX" id="RHL-3f-1sZ"/>
                            <constraint firstItem="gzo-JX-WJA" firstAttribute="top" secondItem="ehp-xC-aHb" secondAttribute="bottom" constant="1" id="X5H-a2-wMy"/>
                            <constraint firstItem="uof-da-vT1" firstAttribute="trailing" secondItem="gzo-JX-WJA" secondAttribute="trailing" id="ZoZ-NW-cSR"/>
                            <constraint firstItem="35a-UA-5hc" firstAttribute="bottom" secondItem="uof-da-vT1" secondAttribute="bottom" id="emR-45-0kp"/>
                            <constraint firstItem="ehp-xC-aHb" firstAttribute="leading" secondItem="uof-da-vT1" secondAttribute="leading" id="hjm-Pi-hvL"/>
                            <constraint firstItem="35a-UA-5hc" firstAttribute="top" secondItem="gzo-JX-WJA" secondAttribute="bottom" constant="8" id="inS-Qs-N8X"/>
                            <constraint firstItem="gzo-JX-WJA" firstAttribute="leading" secondItem="4de-hR-AFS" secondAttribute="leading" id="oWN-wi-Red"/>
                            <constraint firstItem="35a-UA-5hc" firstAttribute="leading" secondItem="4de-hR-AFS" secondAttribute="leading" id="ufa-Hi-U3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uof-da-vT1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ehp-xC-aHb" id="SMg-Cg-rMe"/>
                        <outlet property="priceL" destination="beJ-g9-28g" id="Y4V-Fu-5c0"/>
                        <outlet property="storeL" destination="Gfn-oL-9qN" id="kWb-HV-6Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atA-Hx-gJu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="54"/>
        </scene>
    </scenes>
</document>
